
> myapp@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (:  
  String) [], RemoteExc   
 eption
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
> Build error occurred
Error: Turbopack build 
failed with 5 errors:
./src/app/student/lessons/
page.tsx:1:17
Ecmascript file had an 
error
[0m[31m[1m>[22m[39m[
90m 1 |[39m 
[36mimport[39m [33mReac
t[39m[33m,[39m { 
useEffect[33m,[39m 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[3
9m
 [90m   |[39m           
      [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m
[39m
 [90m 2 |[39m 
[36mimport[39m { [33mBo
okOpen[39m[33m,[39m [3
3mLoader2[39m[33m,[39m 
[33mAlertCircle[39m[33m
,[39m 
[33mLock[39m[33m,[39m 
[33mCircle[39m[33m,[39
m 
[33mStar[39m[33m,[39m 
[33mZap[39m[33m,[39m 
[33mCheckCircle2[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useRouter } 
[36mfrom[39m [32m"next/
navigation"[39m[33m;[39
m[0m

You're importing a 
component that needs 
`useEffect`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextj
s.org/docs/app/api-referen
ce/directives/use-client




./src/app/student/lessons/
page.tsx:4:10
Ecmascript file had an 
error
[0m [90m 2 |[39m 
[36mimport[39m { [33mBo
okOpen[39m[33m,[39m [3
3mLoader2[39m[33m,[39m 
[33mAlertCircle[39m[33m
,[39m 
[33mLock[39m[33m,[39m 
[33mCircle[39m[33m,[39
m 
[33mStar[39m[33m,[39m 
[33mZap[39m[33m,[39m 
[33mCheckCircle2[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
[31m[1m>[22m[39m[90m 
4 |[39m [36mimport[39m 
{ useRouter } 
[36mfrom[39m [32m"next/
navigation"[39m[33m;[39
m
 [90m   |[39m          
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 5 |[39m 
[36mimport[39m { 
getLessons[33m,[39m [33
mLesson[39m[33m,[39m 
[33mProgress[39m } 
[36mfrom[39m [32m"@/ser
vices/lessonService"[39m
[33m;[39m
 [90m 6 |[39m 
[36mimport[39m { 
getMe[33m,[39m 
[33mSafeUser[39m } 
[36mfrom[39m [32m"@/ser
vices/authService"[39m[3
3m;[39m
 [90m 7 |[39m 
[36mimport[39m { cn } 
[36mfrom[39m [32m"@/lib
/utils"[39m[33m;[39m[0
m

You're importing a 
component that needs 
`useRouter`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextj
s.org/docs/app/api-referen
ce/directives/use-client




./src/app/student/lessons/
page.tsx:1:28
Ecmascript file had an 
error
[0m[31m[1m>[22m[39m[
90m 1 |[39m 
[36mimport[39m [33mReac
t[39m[33m,[39m { 
useEffect[33m,[39m 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[3
9m
 [90m   |[39m           
                 [31m[1m
^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 2 |[39m 
[36mimport[39m { [33mBo
okOpen[39m[33m,[39m [3
3mLoader2[39m[33m,[39m 
[33mAlertCircle[39m[33m
,[39m 
[33mLock[39m[33m,[39m 
[33mCircle[39m[33m,[39
m 
[33mStar[39m[33m,[39m 
[33mZap[39m[33m,[39m 
[33mCheckCircle2[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
 [90m 3 |[39m 
[36mimport[39m 
[33mLink[39m 
[36mfrom[39m [32m"next/
link"[39m[33m;[39m
 [90m 4 |[39m 
[36mimport[39m { 
useRouter } 
[36mfrom[39m [32m"next/
navigation"[39m[33m;[39
m[0m

You're importing a 
component that needs 
`useState`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextj
s.org/docs/app/api-referen
ce/directives/use-client




./src/components/LessonOnb
oarding.tsx:3:10
Ecmascript file had an 
error
[0m [90m 1 |[39m 
[36mimport[39m [33mReac
t[39m[33m,[39m { 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[3
9m
 [90m 2 |[39m 
[36mimport[39m { 
completeOnboarding } 
[36mfrom[39m [32m"@/ser
vices/authService"[39m[3
3m;[39m
[31m[1m>[22m[39m[90m 
3 |[39m [36mimport[39m 
{ useRouter } 
[36mfrom[39m [32m"next/
navigation"[39m[33m;[39
m
 [90m   |[39m          
[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
 [90m 4 |[39m 
[36mimport[39m { [33mLo
ader2[39m[33m,[39m 
[33mArrowRight[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m
 [90m 5 |[39m
 [90m 6 |[39m 
[36mconst[39m steps 
[33m=[39m [[0m

You're importing a 
component that needs 
`useRouter`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextj
s.org/docs/app/api-referen
ce/directives/use-client



Import trace:
  Server Component:
    ./src/components/Lesso
nOnboarding.tsx
    ./src/app/student/less
ons/page.tsx


./src/components/LessonOnb
oarding.tsx:1:17
Ecmascript file had an 
error
[0m[31m[1m>[22m[39m[
90m 1 |[39m 
[36mimport[39m [33mReac
t[39m[33m,[39m { 
useState } [36mfrom[39m 
[32m"react"[39m[33m;[3
9m
 [90m   |[39m           
      [31m[1m^[22m[39m
[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^
[22m[39m
 [90m 2 |[39m 
[36mimport[39m { 
completeOnboarding } 
[36mfrom[39m [32m"@/ser
vices/authService"[39m[3
3m;[39m
 [90m 3 |[39m 
[36mimport[39m { 
useRouter } 
[36mfrom[39m [32m"next/
navigation"[39m[33m;[39
m
 [90m 4 |[39m 
[36mimport[39m { [33mLo
ader2[39m[33m,[39m 
[33mArrowRight[39m } 
[36mfrom[39m [32m"lucid
e-react"[39m[33m;[39m[
0m

You're importing a 
component that needs 
`useState`. This React 
Hook only works in a 
Client Component. To fix, 
mark the file (or its 
parent) with the `"use 
client"` directive.

 Learn more: https://nextj
s.org/docs/app/api-referen
ce/directives/use-client



Import trace:
  Server Component:
    ./src/components/Lesso
nOnboarding.tsx
    ./src/app/student/less
ons/page.tsx


    at <unknown> (./src/ap
p/student/lessons/page.tsx
:1:17)
    at <unknown> (./src/ap
p/student/lessons/page.tsx
:4:10)
    at <unknown> (./src/ap
p/student/lessons/page.tsx
:1:28)
    at <unknown> (./src/co
mponents/LessonOnboarding.
tsx:3:10)
    at <unknown> (./src/co
mponents/LessonOnboarding.
tsx:1:17)
